<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meko</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"><!--GoogleFont読み込み-->
    <link rel="stylesheet" href="more_style.css" type="text/css" media="screen">
</head>

<body>
    <header>
        
    </header>
    
    <main>
        <!--Works タイトル-->
        <div class="works_maintitle">Works</div>
        <!--画像-->
        <div class="more_image">
            <a href="../myworks/meko/index.html">
               <img src="more_images/more_meko.png">
            </a>
        </div>
        <!--制作物について-->
        <div class="more_content">
            <!--タイトル-->
            <div class="more_content_title">WEBサイト｜米粉お菓子店meko（架空）</div>
            <!--説明-->
            <div class="more_content_explain">
                <dl>
                    <dt>サイトの目的</dt>
                    <dd>商品について知ってもらい、購入につなげる
                    </dd>
                </dl>
                <dl>
                    <dt>ターゲット層</dt>
                    <dd>10代～年配層まで幅広い世代の男女　店舗周辺だけでなく全国のユーザー</dd>
                </dl>
                <dl>
                    <dt>使用言語</dt>
                    <dd>HTML / CSS</dd>
                </dl>
                <dl>
                    <dt>制作時間</dt>
                    <dd>1週間</dd>
                </dl>
                <dl>
                    <dt>コンセプト</dt>
                    <dd>商品の美味しさが伝わる、やわらかな雰囲気</dd>
                </dl>
                <dl>
                    <dt>カラー</dt>
                    <dd>商品画像をメインとし、お菓子店ならではの可愛らしいイメージのデザインにしました</dd>
                </dl>

                <!--カラーのマル-->
                <div class="color_circles">
                    <div class="circle_meko1"></div>
                    <div class="circle_meko2"></div>
                    <div class="circle_meko3"></div>
                </div>
            </div>
            
        </div>
    </main>

    <footer></footer>
<script src="anime.js"></script> <!-- JavaScriptの読み込み -->
</body>
</html>